7767517
276 343
Input                    input                    0 1 input
MemoryData               1293                     0 1 1293 0=512 1=256
Split                    splitncnn_0              1 9 1293 1293_splitncnn_0 1293_splitncnn_1 1293_splitncnn_2 1293_splitncnn_3 1293_splitncnn_4 1293_splitncnn_5 1293_splitncnn_6 1293_splitncnn_7 1293_splitncnn_8
Convolution              Conv_0                   1 1 input 516 0=64 1=3 4=1 5=1 6=1728
Split                    splitncnn_1              1 2 516 516_splitncnn_0 516_splitncnn_1
GroupNorm                Add_11                   1 1 516_splitncnn_1 527 0=32 1=64 2=1.000000e-06
Swish                    Mul_13                   1 1 527 529
Convolution              Conv_14                  1 1 529 530 0=64 1=3 4=1 5=1 6=36864
GroupNorm                Add_25                   1 1 530 541 0=32 1=64 2=1.000000e-06
Swish                    Mul_27                   1 1 541 543
Convolution              Conv_28                  1 1 543 544 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_29                   2 1 544 516_splitncnn_0 545
Split                    splitncnn_2              1 2 545 545_splitncnn_0 545_splitncnn_1
GroupNorm                Add_40                   1 1 545_splitncnn_1 556 0=32 1=64 2=1.000000e-06
Swish                    Mul_42                   1 1 556 558
Convolution              Conv_43                  1 1 558 559 0=64 1=3 4=1 5=1 6=36864
GroupNorm                Add_54                   1 1 559 570 0=32 1=64 2=1.000000e-06
Swish                    Mul_56                   1 1 570 572
Convolution              Conv_57                  1 1 572 573 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_58                   2 1 573 545_splitncnn_0 574
Convolution              Conv_83                  1 1 574 599 0=64 1=3 3=2 15=1 16=1 5=1 6=36864
Split                    splitncnn_3              1 2 599 599_splitncnn_0 599_splitncnn_1
GroupNorm                Add_94                   1 1 599_splitncnn_1 610 0=32 1=64 2=1.000000e-06
Swish                    Mul_96                   1 1 610 612
Convolution              Conv_97                  1 1 612 613 0=128 1=3 4=1 5=1 6=73728
GroupNorm                Add_108                  1 1 613 624 0=32 1=128 2=1.000000e-06
Swish                    Mul_110                  1 1 624 626
Convolution              Conv_111                 1 1 626 627 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_112                 1 1 599_splitncnn_0 628 0=128 1=1 5=1 6=8192
BinaryOp                 Add_113                  2 1 627 628 629
Split                    splitncnn_4              1 2 629 629_splitncnn_0 629_splitncnn_1
GroupNorm                Add_124                  1 1 629_splitncnn_1 640 0=32 1=128 2=1.000000e-06
Swish                    Mul_126                  1 1 640 642
Convolution              Conv_127                 1 1 642 643 0=128 1=3 4=1 5=1 6=147456
GroupNorm                Add_138                  1 1 643 654 0=32 1=128 2=1.000000e-06
Swish                    Mul_140                  1 1 654 656
Convolution              Conv_141                 1 1 656 657 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_142                  2 1 657 629_splitncnn_0 enc_feat_32
Convolution              Conv_167                 1 1 enc_feat_32 683 0=128 1=3 3=2 15=1 16=1 5=1 6=147456
Split                    splitncnn_5              1 2 683 683_splitncnn_0 683_splitncnn_1
GroupNorm                Add_178                  1 1 683_splitncnn_1 694 0=32 1=128 2=1.000000e-06
Swish                    Mul_180                  1 1 694 696
Convolution              Conv_181                 1 1 696 697 0=128 1=3 4=1 5=1 6=147456
GroupNorm                Add_192                  1 1 697 708 0=32 1=128 2=1.000000e-06
Swish                    Mul_194                  1 1 708 710
Convolution              Conv_195                 1 1 710 711 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_196                  2 1 711 683_splitncnn_0 712
Split                    splitncnn_6              1 2 712 712_splitncnn_0 712_splitncnn_1
GroupNorm                Add_207                  1 1 712_splitncnn_1 723 0=32 1=128 2=1.000000e-06
Swish                    Mul_209                  1 1 723 725
Convolution              Conv_210                 1 1 725 726 0=128 1=3 4=1 5=1 6=147456
GroupNorm                Add_221                  1 1 726 737 0=32 1=128 2=1.000000e-06
Swish                    Mul_223                  1 1 737 739
Convolution              Conv_224                 1 1 739 740 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_225                  2 1 740 712_splitncnn_0 enc_feat_64
Convolution              Conv_250                 1 1 enc_feat_64 766 0=128 1=3 3=2 15=1 16=1 5=1 6=147456
Split                    splitncnn_7              1 2 766 766_splitncnn_0 766_splitncnn_1
GroupNorm                Add_261                  1 1 766_splitncnn_1 777 0=32 1=128 2=1.000000e-06
Swish                    Mul_263                  1 1 777 779
Convolution              Conv_264                 1 1 779 780 0=256 1=3 4=1 5=1 6=294912
GroupNorm                Add_275                  1 1 780 791 0=32 1=256 2=1.000000e-06
Swish                    Mul_277                  1 1 791 793
Convolution              Conv_278                 1 1 793 794 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_279                 1 1 766_splitncnn_0 795 0=256 1=1 5=1 6=32768
BinaryOp                 Add_280                  2 1 794 795 796
Split                    splitncnn_8              1 2 796 796_splitncnn_0 796_splitncnn_1
GroupNorm                Add_291                  1 1 796_splitncnn_1 807 0=32 1=256 2=1.000000e-06
Swish                    Mul_293                  1 1 807 809
Convolution              Conv_294                 1 1 809 810 0=256 1=3 4=1 5=1 6=589824
GroupNorm                Add_305                  1 1 810 821 0=32 1=256 2=1.000000e-06
Swish                    Mul_307                  1 1 821 823
Convolution              Conv_308                 1 1 823 824 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_309                  2 1 824 796_splitncnn_0 enc_feat_128
Convolution              Conv_334                 1 1 enc_feat_128 850 0=256 1=3 3=2 15=1 16=1 5=1 6=589824
Split                    splitncnn_9              1 2 850 850_splitncnn_0 850_splitncnn_1
GroupNorm                Add_345                  1 1 850_splitncnn_1 861 0=32 1=256 2=1.000000e-06
Swish                    Mul_347                  1 1 861 863
Convolution              Conv_348                 1 1 863 864 0=256 1=3 4=1 5=1 6=589824
GroupNorm                Add_359                  1 1 864 875 0=32 1=256 2=1.000000e-06
Swish                    Mul_361                  1 1 875 877
Convolution              Conv_362                 1 1 877 878 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_363                  2 1 878 850_splitncnn_0 879
Split                    splitncnn_10             1 2 879 879_splitncnn_0 879_splitncnn_1
GroupNorm                Add_374                  1 1 879_splitncnn_1 890 0=32 1=256 2=1.000000e-06
Swish                    Mul_376                  1 1 890 892
Convolution              Conv_377                 1 1 892 893 0=256 1=3 4=1 5=1 6=589824
GroupNorm                Add_388                  1 1 893 904 0=32 1=256 2=1.000000e-06
Swish                    Mul_390                  1 1 904 906
Convolution              Conv_391                 1 1 906 907 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_392                  2 1 907 879_splitncnn_0 enc_feat_256
Convolution              Conv_417                 1 1 enc_feat_256 933 0=256 1=3 3=2 15=1 16=1 5=1 6=589824
Split                    splitncnn_11             1 2 933 933_splitncnn_0 933_splitncnn_1
GroupNorm                Add_428                  1 1 933_splitncnn_1 944 0=32 1=256 2=1.000000e-06
Swish                    Mul_430                  1 1 944 946
Convolution              Conv_431                 1 1 946 947 0=512 1=3 4=1 5=1 6=1179648
GroupNorm                Add_442                  1 1 947 958 0=32 1=512 2=1.000000e-06
Swish                    Mul_444                  1 1 958 960
Convolution              Conv_445                 1 1 960 961 0=512 1=3 4=1 5=1 6=2359296
Convolution              Conv_446                 1 1 933_splitncnn_0 962 0=512 1=1 5=1 6=131072
BinaryOp                 Add_447                  2 1 961 962 963
Split                    splitncnn_12             1 2 963 963_splitncnn_0 963_splitncnn_1
GroupNorm                Add_470                  1 1 963_splitncnn_1 986 0=32 1=512 2=1.000000e-06
Reshape                  Reshape_488              1 1 986 1004 0=256 1=512
Permute                  Transpose_489            1 1 1004 1005 0=1
Split                    splitncnn_13             1 3 1005 1005_splitncnn_0 1005_splitncnn_1 1005_splitncnn_2
MultiHeadAttention       Add_510                  3 1 1005_splitncnn_2 1005_splitncnn_1 1005_splitncnn_0 1026 0=512 2=262144 3=512 4=512
Permute                  Transpose_511            1 1 1026 1027 0=1
Reshape                  Reshape_517              1 1 1027 1033 0=16 1=16 2=512
BinaryOp                 Add_518                  2 1 963_splitncnn_0 1033 1034
Split                    splitncnn_14             1 2 1034 1034_splitncnn_0 1034_splitncnn_1
GroupNorm                Add_529                  1 1 1034_splitncnn_1 1045 0=32 1=512 2=1.000000e-06
Swish                    Mul_531                  1 1 1045 1047
Convolution              Conv_532                 1 1 1047 1048 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_543                  1 1 1048 1059 0=32 1=512 2=1.000000e-06
Swish                    Mul_545                  1 1 1059 1061
Convolution              Conv_546                 1 1 1061 1062 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_547                  2 1 1062 1034_splitncnn_0 1063
Split                    splitncnn_15             1 2 1063 1063_splitncnn_0 1063_splitncnn_1
GroupNorm                Add_570                  1 1 1063_splitncnn_1 1086 0=32 1=512 2=1.000000e-06
Reshape                  Reshape_588              1 1 1086 1104 0=256 1=512
Permute                  Transpose_589            1 1 1104 1105 0=1
Split                    splitncnn_16             1 3 1105 1105_splitncnn_0 1105_splitncnn_1 1105_splitncnn_2
MultiHeadAttention       Add_610                  3 1 1105_splitncnn_2 1105_splitncnn_1 1105_splitncnn_0 1126 0=512 2=262144 3=512 4=512
Permute                  Transpose_611            1 1 1126 1127 0=1
Reshape                  Reshape_617              1 1 1127 1133 0=16 1=16 2=512
BinaryOp                 Add_618                  2 1 1063_splitncnn_0 1133 1134
Split                    splitncnn_17             1 2 1134 1134_splitncnn_0 1134_splitncnn_1
GroupNorm                Add_629                  1 1 1134_splitncnn_1 1145 0=32 1=512 2=1.000000e-06
Swish                    Mul_631                  1 1 1145 1147
Convolution              Conv_632                 1 1 1147 1148 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_643                  1 1 1148 1159 0=32 1=512 2=1.000000e-06
Swish                    Mul_645                  1 1 1159 1161
Convolution              Conv_646                 1 1 1161 1162 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_647                  2 1 1162 1134_splitncnn_0 1163
Split                    splitncnn_18             1 2 1163 1163_splitncnn_0 1163_splitncnn_1
GroupNorm                Add_670                  1 1 1163_splitncnn_1 1186 0=32 1=512 2=1.000000e-06
Reshape                  Reshape_688              1 1 1186 1204 0=256 1=512
Permute                  Transpose_689            1 1 1204 1205 0=1
Split                    splitncnn_19             1 3 1205 1205_splitncnn_0 1205_splitncnn_1 1205_splitncnn_2
MultiHeadAttention       Add_710                  3 1 1205_splitncnn_2 1205_splitncnn_1 1205_splitncnn_0 1226 0=512 2=262144 3=512 4=512
Permute                  Transpose_711            1 1 1226 1227 0=1
Reshape                  Reshape_717              1 1 1227 1233 0=16 1=16 2=512
BinaryOp                 Add_718                  2 1 1163_splitncnn_0 1233 1234
Split                    splitncnn_20             1 2 1234 1234_splitncnn_0 1234_splitncnn_1
GroupNorm                Add_729                  1 1 1234_splitncnn_1 1245 0=32 1=512 2=1.000000e-06
Swish                    Mul_731                  1 1 1245 1247
Convolution              Conv_732                 1 1 1247 1248 0=512 1=3 4=1 5=1 6=2359296
GroupNorm                Add_743                  1 1 1248 1259 0=32 1=512 2=1.000000e-06
Swish                    Mul_745                  1 1 1259 1261
Convolution              Conv_746                 1 1 1261 1262 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_747                  2 1 1262 1234_splitncnn_0 1263
GroupNorm                Add_758                  1 1 1263 1274 0=32 1=512 2=1.000000e-06
Convolution              Conv_759                 1 1 1274 lq_feat 0=256 1=3 4=1 5=1 6=1179648
Reshape                  Reshape_785              1 1 lq_feat 1301 0=-1 1=256
Permute                  Transpose_786            1 1 1301 1302 0=1
InnerProduct             MatMul_788               1 1 1302 1305 0=512 1=1 2=131072
Split                    splitncnn_21             1 2 1305 1305_splitncnn_0 1305_splitncnn_1
LayerNorm                Add_800                  1 1 1305_splitncnn_1 1316 0=512 1=1.000000e-05
Split                    splitncnn_22             1 2 1316 1316_splitncnn_0 1316_splitncnn_1
BinaryOp                 Add_801                  2 1 1316_splitncnn_1 1293_splitncnn_8 1317
Split                    splitncnn_23             1 2 1317 1317_splitncnn_0 1317_splitncnn_1
MultiHeadAttention       Add_897                  3 1 1317_splitncnn_1 1317_splitncnn_0 1316_splitncnn_0 1413 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_898                  2 1 1305_splitncnn_0 1413 1414
Split                    splitncnn_24             1 2 1414 1414_splitncnn_0 1414_splitncnn_1
LayerNorm                Add_909                  1 1 1414_splitncnn_1 1425 0=512 1=1.000000e-05
InnerProduct             MatMul_911               1 1 1425 1428 0=1024 1=1 2=524288
GELU                     Gelu_1                   1 1 1428 1436 0=1
InnerProduct             MatMul_922               1 1 1436 1439 0=512 1=1 2=524288
BinaryOp                 Add_924                  2 1 1414_splitncnn_0 1439 1440
Split                    splitncnn_25             1 2 1440 1440_splitncnn_0 1440_splitncnn_1
LayerNorm                Add_935                  1 1 1440_splitncnn_1 1451 0=512 1=1.000000e-05
Split                    splitncnn_26             1 2 1451 1451_splitncnn_0 1451_splitncnn_1
BinaryOp                 Add_936                  2 1 1451_splitncnn_1 1293_splitncnn_7 1452
Split                    splitncnn_27             1 2 1452 1452_splitncnn_0 1452_splitncnn_1
MultiHeadAttention       Add_1032                 3 1 1452_splitncnn_1 1452_splitncnn_0 1451_splitncnn_0 1548 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1033                 2 1 1440_splitncnn_0 1548 1549
Split                    splitncnn_28             1 2 1549 1549_splitncnn_0 1549_splitncnn_1
LayerNorm                Add_1044                 1 1 1549_splitncnn_1 1560 0=512 1=1.000000e-05
InnerProduct             MatMul_1046              1 1 1560 1563 0=1024 1=1 2=524288
GELU                     Gelu_2                   1 1 1563 1571 0=1
InnerProduct             MatMul_1057              1 1 1571 1574 0=512 1=1 2=524288
BinaryOp                 Add_1059                 2 1 1549_splitncnn_0 1574 1575
Split                    splitncnn_29             1 2 1575 1575_splitncnn_0 1575_splitncnn_1
LayerNorm                Add_1070                 1 1 1575_splitncnn_1 1586 0=512 1=1.000000e-05
Split                    splitncnn_30             1 2 1586 1586_splitncnn_0 1586_splitncnn_1
BinaryOp                 Add_1071                 2 1 1586_splitncnn_1 1293_splitncnn_6 1587
Split                    splitncnn_31             1 2 1587 1587_splitncnn_0 1587_splitncnn_1
MultiHeadAttention       Add_1167                 3 1 1587_splitncnn_1 1587_splitncnn_0 1586_splitncnn_0 1683 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1168                 2 1 1575_splitncnn_0 1683 1684
Split                    splitncnn_32             1 2 1684 1684_splitncnn_0 1684_splitncnn_1
LayerNorm                Add_1179                 1 1 1684_splitncnn_1 1695 0=512 1=1.000000e-05
InnerProduct             MatMul_1181              1 1 1695 1698 0=1024 1=1 2=524288
GELU                     Gelu_3                   1 1 1698 1706 0=1
InnerProduct             MatMul_1192              1 1 1706 1709 0=512 1=1 2=524288
BinaryOp                 Add_1194                 2 1 1684_splitncnn_0 1709 1710
Split                    splitncnn_33             1 2 1710 1710_splitncnn_0 1710_splitncnn_1
LayerNorm                Add_1205                 1 1 1710_splitncnn_1 1721 0=512 1=1.000000e-05
Split                    splitncnn_34             1 2 1721 1721_splitncnn_0 1721_splitncnn_1
BinaryOp                 Add_1206                 2 1 1721_splitncnn_1 1293_splitncnn_5 1722
Split                    splitncnn_35             1 2 1722 1722_splitncnn_0 1722_splitncnn_1
MultiHeadAttention       Add_1302                 3 1 1722_splitncnn_1 1722_splitncnn_0 1721_splitncnn_0 1818 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1303                 2 1 1710_splitncnn_0 1818 1819
Split                    splitncnn_36             1 2 1819 1819_splitncnn_0 1819_splitncnn_1
LayerNorm                Add_1314                 1 1 1819_splitncnn_1 1830 0=512 1=1.000000e-05
InnerProduct             MatMul_1316              1 1 1830 1833 0=1024 1=1 2=524288
GELU                     Gelu_4                   1 1 1833 1841 0=1
InnerProduct             MatMul_1327              1 1 1841 1844 0=512 1=1 2=524288
BinaryOp                 Add_1329                 2 1 1819_splitncnn_0 1844 1845
Split                    splitncnn_37             1 2 1845 1845_splitncnn_0 1845_splitncnn_1
LayerNorm                Add_1340                 1 1 1845_splitncnn_1 1856 0=512 1=1.000000e-05
Split                    splitncnn_38             1 2 1856 1856_splitncnn_0 1856_splitncnn_1
BinaryOp                 Add_1341                 2 1 1856_splitncnn_1 1293_splitncnn_4 1857
Split                    splitncnn_39             1 2 1857 1857_splitncnn_0 1857_splitncnn_1
MultiHeadAttention       Add_1437                 3 1 1857_splitncnn_1 1857_splitncnn_0 1856_splitncnn_0 1953 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1438                 2 1 1845_splitncnn_0 1953 1954
Split                    splitncnn_40             1 2 1954 1954_splitncnn_0 1954_splitncnn_1
LayerNorm                Add_1449                 1 1 1954_splitncnn_1 1965 0=512 1=1.000000e-05
InnerProduct             MatMul_1451              1 1 1965 1968 0=1024 1=1 2=524288
GELU                     Gelu_5                   1 1 1968 1976 0=1
InnerProduct             MatMul_1462              1 1 1976 1979 0=512 1=1 2=524288
BinaryOp                 Add_1464                 2 1 1954_splitncnn_0 1979 1980
Split                    splitncnn_41             1 2 1980 1980_splitncnn_0 1980_splitncnn_1
LayerNorm                Add_1475                 1 1 1980_splitncnn_1 1991 0=512 1=1.000000e-05
Split                    splitncnn_42             1 2 1991 1991_splitncnn_0 1991_splitncnn_1
BinaryOp                 Add_1476                 2 1 1991_splitncnn_1 1293_splitncnn_3 1992
Split                    splitncnn_43             1 2 1992 1992_splitncnn_0 1992_splitncnn_1
MultiHeadAttention       Add_1572                 3 1 1992_splitncnn_1 1992_splitncnn_0 1991_splitncnn_0 2088 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1573                 2 1 1980_splitncnn_0 2088 2089
Split                    splitncnn_44             1 2 2089 2089_splitncnn_0 2089_splitncnn_1
LayerNorm                Add_1584                 1 1 2089_splitncnn_1 2100 0=512 1=1.000000e-05
InnerProduct             MatMul_1586              1 1 2100 2103 0=1024 1=1 2=524288
GELU                     Gelu_6                   1 1 2103 2111 0=1
InnerProduct             MatMul_1597              1 1 2111 2114 0=512 1=1 2=524288
BinaryOp                 Add_1599                 2 1 2089_splitncnn_0 2114 2115
Split                    splitncnn_45             1 2 2115 2115_splitncnn_0 2115_splitncnn_1
LayerNorm                Add_1610                 1 1 2115_splitncnn_1 2126 0=512 1=1.000000e-05
Split                    splitncnn_46             1 2 2126 2126_splitncnn_0 2126_splitncnn_1
BinaryOp                 Add_1611                 2 1 2126_splitncnn_1 1293_splitncnn_2 2127
Split                    splitncnn_47             1 2 2127 2127_splitncnn_0 2127_splitncnn_1
MultiHeadAttention       Add_1707                 3 1 2127_splitncnn_1 2127_splitncnn_0 2126_splitncnn_0 2223 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1708                 2 1 2115_splitncnn_0 2223 2224
Split                    splitncnn_48             1 2 2224 2224_splitncnn_0 2224_splitncnn_1
LayerNorm                Add_1719                 1 1 2224_splitncnn_1 2235 0=512 1=1.000000e-05
InnerProduct             MatMul_1721              1 1 2235 2238 0=1024 1=1 2=524288
GELU                     Gelu_7                   1 1 2238 2246 0=1
InnerProduct             MatMul_1732              1 1 2246 2249 0=512 1=1 2=524288
BinaryOp                 Add_1734                 2 1 2224_splitncnn_0 2249 2250
Split                    splitncnn_49             1 2 2250 2250_splitncnn_0 2250_splitncnn_1
LayerNorm                Add_1745                 1 1 2250_splitncnn_1 2261 0=512 1=1.000000e-05
Split                    splitncnn_50             1 2 2261 2261_splitncnn_0 2261_splitncnn_1
BinaryOp                 Add_1746                 2 1 2261_splitncnn_1 1293_splitncnn_1 2262
Split                    splitncnn_51             1 2 2262 2262_splitncnn_0 2262_splitncnn_1
MultiHeadAttention       Add_1842                 3 1 2262_splitncnn_1 2262_splitncnn_0 2261_splitncnn_0 2358 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1843                 2 1 2250_splitncnn_0 2358 2359
Split                    splitncnn_52             1 2 2359 2359_splitncnn_0 2359_splitncnn_1
LayerNorm                Add_1854                 1 1 2359_splitncnn_1 2370 0=512 1=1.000000e-05
InnerProduct             MatMul_1856              1 1 2370 2373 0=1024 1=1 2=524288
GELU                     Gelu_8                   1 1 2373 2381 0=1
InnerProduct             MatMul_1867              1 1 2381 2384 0=512 1=1 2=524288
BinaryOp                 Add_1869                 2 1 2359_splitncnn_0 2384 2385
Split                    splitncnn_53             1 2 2385 2385_splitncnn_0 2385_splitncnn_1
LayerNorm                Add_1880                 1 1 2385_splitncnn_1 2396 0=512 1=1.000000e-05
Split                    splitncnn_54             1 2 2396 2396_splitncnn_0 2396_splitncnn_1
BinaryOp                 Add_1881                 2 1 2396_splitncnn_1 1293_splitncnn_0 2397
Split                    splitncnn_55             1 2 2397 2397_splitncnn_0 2397_splitncnn_1
MultiHeadAttention       Add_1977                 3 1 2397_splitncnn_1 2397_splitncnn_0 2396_splitncnn_0 2493 0=512 1=8 2=262144 3=512 4=512
BinaryOp                 Add_1978                 2 1 2385_splitncnn_0 2493 2494
Split                    splitncnn_56             1 2 2494 2494_splitncnn_0 2494_splitncnn_1
LayerNorm                Add_1989                 1 1 2494_splitncnn_1 2505 0=512 1=1.000000e-05
InnerProduct             MatMul_1991              1 1 2505 2508 0=1024 1=1 2=524288
GELU                     Gelu_9                   1 1 2508 2516 0=1
InnerProduct             MatMul_2002              1 1 2516 2519 0=512 1=1 2=524288
BinaryOp                 Add_2004                 2 1 2494_splitncnn_0 2519 2520
LayerNorm                Add_2015                 1 1 2520 2531 0=512 1=1.000000e-05
InnerProduct             MatMul_2017              1 1 2531 2533 0=1024 2=524288
Softmax                  Softmax_2019             1 1 2533 soft_one_hot 0=1 1=1
